# Напишите алгоритм, который принимает массив чисел и выводит его в обратном порядке. Изобразите блок-схему.


# Метод 1: Использование среза
numbers = list(map(int, input("Введите числа через пробел: ").split()))
reversed_slice = numbers[::-1]
print(f"[Срез] Обратный порядок: {reversed_slice}")

