# Напишите алгоритм, который принимает массив чисел и выводит его в обратном порядке. Изобразите блок-схему.


# Использование среза
# Ввод чисел и преобразование в список целых чисел
numbers = list(map(int, input("Введите числа через пробел: ").split()))
reversed_slice = numbers[::-1]
print(f"[Срез] Обратный порядок: {reversed_slice}")

